﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="4.1.0" targetFramework="net472" />
  <package id="Fody" version="6.0.0" targetFramework="net472" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="PropertyChanged.Fody" version="3.1.3" targetFramework="net472" />
</packages>