﻿<Window x:Class="Timepiece_V2.Dialogs.YesNoDialog.YesNoDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timepiece_V2.Dialogs.YesNoDialog"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Timepiece" 
        Height="150"
        Width="300">
    <Border
        CornerRadius="4"
        Background="#eeeeee">
        <Grid
            MouseDown="Grid_MouseDown"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                Style="{StaticResource BlackShadow}"
                Text="{Binding Message}"
                TextWrapping="Wrap"/>

            <Button 
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left"
                Style="{StaticResource SomeButtonStyle}"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Bottom"
                ToolTip="Cancel"
                Visibility="{Binding IsBackVisibile, Converter={StaticResource BoolToVis}}"
                Click="No_Click">
                <Border
                    Height="24"
                    Width="60"
                    CornerRadius="12"
                    Background="#FFC7C7C7">
                    <Image
                        Width="18"
                        Height="18"
                        Source="/Images/Close.png"/>
                </Border>
            </Button>

            <Button 
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Right"
                Style="{StaticResource SomeButtonStyle}"
                BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Bottom"
                ToolTip="Cancel"
                Click="Yes_Click">
                <Border
                    Height="24"
                    Width="60"
                    CornerRadius="12"
                    Background="#FF2FC957">
                    <Image
                        Width="18"
                        Height="18"
                        Source="/Images/Tick.png"/>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>
